input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  json {
    source => "message"   # Step 1: parse the first layer (done)
    skip_on_invalid_json => true
  }

  json {
    source => "message"   # Step 2: parse the string inside the 'message' field
    target => "parsed"
    skip_on_invalid_json => true
  }

  # Optional: move parsed fields to top level
  mutate {
    add_field => {
      "rule_description" => "%{[parsed][rule][description]}"
      "agent_name"       => "%{[parsed][agent][name]}"
      "full_log"         => "%{[parsed][full_log]}"
    }
  }

  date {
    match => ["[parsed][timestamp]", "ISO8601"]
    target => "@timestamp"
  }
}

output {
 opensearch {
    hosts => ["https://wazuh.indexer:9200"]
    user => "admin"
    password => "SecretPassword"
    ssl => true
    ssl_certificate_verification => false
    

    
  }
}
